<!DOCTYPE html>

<html>

<head>

    <title> Practica 1</title>
    <meta name="description" content="Pagina practica 1 HTML">

    <meta charset="utf-8">
    <meta name="author" content="Pol Sotillos">
    <meta name="copyright" content="Propietario del copyright">
    <link rel="icon" href="img/logo.png">



</head>

<body>

    <h1> Practica 1 - Etiquetes body</h1>

    <h2> Apartat 1</h2>

    <p> Enllaç a la pagina de Valorant:  <a href="https://playvalorant.com/en-us/"> Click aqui!</a> </p>

    <h2> Apartat 2</h2>

    <h5>Imatge:</h5>

    <figure>
        <img src="img/nagatoro pf.jpeg">
        <figcaption>
            Desc. Una imatge de "Nagatoro".
        </figcaption>
    </figure>

    <h2> Apartat 3</h2> 

    <h5>Llista numerada:</h5>
    <ol>

        <li>Primer element</li>
        <li>Segon element</li>
        <li>Tercer element</li>

    </ol>

    <h2> Apartat 4</h2>

    <h5>Llista sense ordenar: </h5>

    <ul>

        <li>Primer element</li>
        <li>Segon element</li>
        <li>Tercer element</li>

    </ul>

    <h2> Apartat 5</h2>

    <table style="width: 100%;">
    
    <tr>
        <th>                </th>
        <th>Segona Columna</th>
        <th>Tercera Columna</th>
    </tr>
    <tr>
        <th>fila 1</th>
        <th>1.2</th>
        <th>1.3</th>
    </tr>
    <tr>
        <th>fila 2</th>
        <th>2.2</th>
        <th>2.3</th>
    </tr>
    <tr>
        <th>fila 3</th>
        <th>3.2</th>
        <th>3.3</th>
    </tr>

    </table>

</body>


</html>